monitor=DP-2, 2560x1440@60, 0x0, 1, vrr, 2
monitor=HDMI-A-1, 3840x2160, 2560x0, 1.5, transform, 3
# monitor=,preferred,auto,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NIXOS_OZONE_WL,1
env = WLR_RENDERER,vulkan

workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=5,monitor:HDMI-A-1